apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: autosynctest
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: registry-1.docker.io/bitnamicharts
      chart: nginx
      targetRevision: "22.4.3"
      helm:
        valuesObject:
          commonLabels:
            test1: test1
            test2: test2
  destination:
    name: in-cluster
    namespace: test-autosync-multi-source
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true