apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
  annotations:
    argocd.argoproj.io/sync-wave: "3"
data:
  key: value
  key2: value2
  infinite: loopplz
  another: causeimessedup
  selfheal: test
  trying: tosee
  again: timetoseevalues
  timeforbug: bug
  fix: fix